<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RGU Music Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width =device-width, initial=scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>RGU MUSIC SOCIETY</h1>
        <nav>
            <ul class="nav_links">
                <li><a href="calender.html">Events</a></li>
                <li><a href="RGMgallery.html">Gallery</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Our History</a></li>
                <li><a href="main.html">Homepage</a></li>
                <li><a href="#">Interesting Articles</a></li>
            </ul>    
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>

    </header>

<table class="calendar">
    <tr>
    <td></td><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th>
    <th>Friday</th><th>Saturday</th><th>Sunday</th>
    </tr>
    <tr>
    <th>W1</th><td>Magik</td><td></td><td></td><td></td><td></td><td>Welcome 
    back drinks! <br/> In-Person @ the Pub</td><td>METALLICA plays a half an hour set again</td>
    </tr>
    <tr>
    <th>W2</th><td>Gary Brindley's Math Music</td><td>Speedrunning Starters! <br/> In-person @ the 
    club house</td><td>Richard Z Kruspe Guitar Masterclass</td><td>Question The Completeness</td><td>AXMAN,<br/> TemiTope, <br/> Prashu</td><td>  MEGADETH LIVE <br/> at the atrium</td><td></td>
     </tr>
</table>