<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RGU Music Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width =device-width, initial=scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>RGU MUSIC SOCIETY</h1>
        <nav>
            <ul class="nav_links">
                <li><a href="calender.html">Events</a></li>
                <li><a href="RGMgallery.html">Gallery</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Our History</a></li>
                <li><a href="main.html">Homepage</a></li>
                <li><a href="#">Interesting Articles</a></li>
            </ul>    
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>

    </header>
    <div class="Text-Box">
        <h1>Welcome to the RGU Music Society</h1>
        <p>Here you will find out about us as a Society, what we do,
             and all the events that we organise that you can attend. 
            You can also join us if you wish to unleash your inner musician. 
        </p>

    </div>

    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <img src="FlyingV.jpg" style="width:100%">
          <div class="text">Axman getting ready to perform</div>
        </div>
      
        <div class="mySlides fade">
          <img src="luxeterna.jpg" style="width:100%">
          <div class="text">Society trip to see Metallica</div>
        </div>
      
        <div class="mySlides fade">
          <img src="dalailama.jpg" style="width:100%">
          <div class="text">Rammstein</div>
        </div>
      
        <!-- Next and previous buttons -->
        <!--<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>-->
      </div>


      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

      <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
</body>