<html>
    <head>
        <title><h1>RGU Music Society</h1></title>
    </head>

    <body>
        <header></header>
        <nav> 
            display: block;
            <a href="LAB2.1.html">Home</a>
            <a href="cwMockGallery.html">Gallery</a> |
            <a href="/css/">Club Members</a> |
            <a href="EVENTS.html">Events</a> |
            <a href="/python/">Contact Us</a>
        </nav>
        <form>
            <fieldset>
            <legend>Contact Us using the below form.</legend>
            <label for="name">Name:</label>
            <input type="text" name="name" value=""/> <br/>
             … (rest of form here)…
             </fieldset>
        </form>
    </body>
</html>