<html>
    <head>
        <title><h1>RGU Music Society</h1></title>
    </head>

    <body style="background-color:#33475b">
        <header></header>
        <nav style="background-color:tomato;"> 
            
        <h1><a href="LAB2.1.html">Home</a>
            <a href="cwMockGallery.html">Gallery</a> |
            <a href="/css/">Club Members</a> |
            <a href="EVENTS.html">Events</a> |
            <a href="contact.html">Contact Us</a></h1>
        </nav>

        <h1 style="background-color:rgb(223, 16, 16);">Gallery</h1>
        <pstyle="background-color:tomato;"><h1 style="background-color:tomato;">Here is a collection of photos of all past events of the Society:</h1></p>

        <pstyle="background-color:tomato;"><h3 style="background-color:tomato;">Yeah don't ask who this is. </h3></p>
        <img src="AXMVN.jpg" alt="The best guitarist in the world  (Yeah I was being sarcastic)" width="512" height="512" />

        <pstyle="background-color:tomato;"><h3 style="background-color:tomato;">When RGU got Metallica to come and play a half an hour set. </h3></p>
        <img src="Papahetrgu.jpg" alt="James Hetfield of Metallica." width="" height=""/>
        
        <pstyle="background-color:tomato;"><h3 style="background-color:tomato;">When Richard Z Kruspe from Rammstein came and did a show. </h3></p>
        <img src="RZKrgu.jpg" alt="Richard Zven Kruspe von Rammstein" />

        <pstyle="background-color:tomato;"><h3 style="background-color:tomato;">Upcoming valentines Day Event. </h3></p>
        <img src="valentinesjam.jpg" alt="Poster" />

        <pstyle="background-color:tomato;"><h3 style="background-color:tomato;">RGU will never give you up. </h3></p>
        <img src="rickroll.jpg" alt="The best guitarist in the world  (Yeah I was being sarcastic)" />


    </body>
</html>