<html>
    <head>
        <title><h1></h1></title>
    </head>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          background-color: #237ce2;
        }
        </style>

    <body>
        <header></header>
        <nav> 
            display: block;
            <a href="LAB2.1.html">Home</a>
            <a href="cwMockGallery.html">Gallery</a> |
            <a href="/css/">Club Members</a> |
            <a href="/js/">Events</a> |
            <a href="/python/">Contact Us</a>
        </nav>

        <table style="width:85%">
            <tr>
            <td></td><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</
            th><th>Friday</th><th>Saturday</th><th>Sunday</th>
            </tr>
            <tr>
            <th>W1</th><td></td><td></td><td></td><td></td><td></td><td>Welcome 
            back drinks! <br/> In-Person @ the Pub</td><td></td>
            </tr>
            <tr>
             <th>W2</th><td>WASTE OF TIME</td><td>Speedrunning Starters! <br/> In-person @ the 
        club house</td><td>THE JAM REHERSAL</td><td>METALLICA PLAYS AGAIN</td><td>Pre Grad Show</td><td></td><td></td>
             </tr>
        … (rest of table here)…
        </table>
    </body>
</html>