<html>
    <head>
        <title><h1>RGU Music Society</h1></title>
    </head>

    <body>
        <header></header>
        <nav> 
            display: block;
            <a href="LAB2.1.html">Home</a>
            <a href="cwMockGallery.html">Gallery</a> |
            <a href="/css/">Club Members</a> |
            <a href="/js/">Events</a> |
            <a href="/python/">Contact Us</a>
        </nav>
        <main><p2>Here is where all the music stuff is at...</p2></main>
        <aside> </aside>
        <footer> </footer>
    </body>
</html>