<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RGU Music Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width =device-width, initial=scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>RGU MUSIC SOCIETY</h1>
        <nav>
            <ul class="nav_links">
                <li><a href="#">Events</a></li>
                <li><a href="RGMgallery.html">Gallery</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Our History</a></li>
                <li><a href="main.html">Homepage</a></li>
                <li><a href="#">Interesting Articles</a></li>
            </ul>    
        </nav>
        <a class="cta" href="contactus.html"><button>Contact</button></a>
    </header>

    <form>
        <fieldset>
        <legend>Contact Us using the below form.</legend>
        <label for="name">Name:</label>
        <label for="email">Email </label>
        <input type="text" name="name" value=""/> <br/>
        <input type="text" Email="email" value=""><br/>
        
        </fieldset>
    </form>
