<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RGU Music Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width =device-width, initial=scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>RGU MUSIC SOCIETY</h1>
        <nav>
            <ul class="nav_links">
                <li><a href="#">Events</a></li>
                <li><a href="RGMgallery.html">Gallery</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Our History</a></li>
                <li><a href="main.html">Homepage</a></li>
                <li><a href="#">Interesting Articles</a></li>
            </ul>    
        </nav>
        <li><a class="cta" href="contactus.html"><button>Contact</button></a></li>
    </header>
<div class="row">
    <div class="column">
        <img src="luxeterna.jpg" alt="Metallica Live" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="UND3F1N3D_3L3M3N7.jpg" alt="Axman Live" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="RZKrgu.jpg" alt="Richard Z Kruspe doing a show in RGU" onclick="myFunction(this);">
    </div>
   
</div>

<!-- The expanding image container -->
<div class="container">
    <!-- Close the image -->
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  
    <!-- Expanded image -->
    <img id="expandedImg" style="width:100%">
  
    <!-- Image text -->
    <div id="imgtext"></div>
</div>

<script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "block";
    }
    </script>
</body>